<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="24dp"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="355dp"
            android:layout_height="127dp"
            android:fontFamily="casual"
            android:gravity="center"
            android:shadowColor="@color/colorAccent"
            android:shadowDx="4"
            android:shadowDy="4"
            android:shadowRadius="4"
            android:text="Binus EzyFood"
            android:textColor="#000000"
            android:textSize="40dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="375dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingBottom="50px">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonDrinks"
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_weight="1"
                android:background="@drawable/drink"
                android:gravity="center" />

            <Button
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_weight="1"
                android:background="@drawable/snack"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="55dp"
                android:fontFamily="casual"
                android:text="Drinks"
                android:textColor="#000000"
                android:textSize="18dp"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="90dp"
                android:fontFamily="casual"
                android:text="Snacks"
                android:textColor="#000000"
                android:textSize="18dp"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_weight="1"
                android:background="@drawable/food"
                android:gravity="center" />

            <Button
                android:id="@+id/buttonTopUp"
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_weight="1"
                android:background="@drawable/topup"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="55dp"
                android:fontFamily="casual"
                android:text="Foods"
                android:textColor="#000000"
                android:textSize="18dp"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:fontFamily="casual"
                android:text="Top Up"
                android:textColor="#000000"
                android:textSize="18dp"></TextView>
        </LinearLayout>



    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">

        <Button
            android:id="@+id/buttonMyOrder"
            android:text="My Order"
            android:layout_width="0dp"
            android:fontFamily="casual"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/buttonMaps"
            android:text="Our Location"
            android:layout_width="0dp"
            android:fontFamily="casual"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"/>
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Copyright © BINUS University. All rights reserved"
        android:textAlignment="center"
        android:textColor="@color/cardview_dark_background"
        android:textSize="14sp"
        android:gravity="center_horizontal" />
</LinearLayout>